# supplier-management

./: pom.xml
docs/: inventory-states.dot  product-states.dot  supplier-states.dot
src/main/avro/: InventoryApi.avdl  ProductApi.avdl  SupplierApi.avdl
src/main/java/com/sample/: LocalMessageBus.java  SnowflakeConfigs.java  SupplyManagementApplication.java
src/main/java/com/sample/infrastructure/: LocalMessageBus.java  SnowflakeConfigs.java
src/main/java/com/sample/inventory/command/: InventoryService.java
src/main/java/com/sample/inventory/query/: InventoryQueryRepository.java  InventoryQueryService.java
src/main/java/com/sample/inventory/saga/: OrderInventorySaga.java
src/main/java/com/sample/product/command/: ProductService.java
src/main/java/com/sample/product/query/: ProductQueryService.java
src/main/java/com/sample/supplier/command/: Supplier.java  SupplierRepository.java  SupplierService.java
src/main/java/com/sample/supplier/query/: SupplierQueryRepository.java  SupplierQueryService.java  SupplierSummary.java
src/main/java/com/sample/supplier/saga/: EnableSupplierSaga.java  IdentityVerificationProvider.java
src/main/java/com/sample/supplier/saga/adapter/: SimulatedIdentityVerificationProvider.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/schema/: schema.graphqls
src/test/resources/: open-weather-response.json
